apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "2.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultPublishConfig "aospRelease"

    // Add vendor-specific code to build
    flavorDimensions "vendor"
    productFlavors {
        samsung {
            dimension "vendor"
        }

        aosp {
            dimension "vendor"
        }
    }
}

dependencies {
    samsungApi fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

group = 'com.kevinread.fingerprintcompat'
version = library_version

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.javaDirectories
}

artifacts {
    archives sourcesJar
}

//if (android.productFlavors.size() > 0) {
//    android.libraryVariants.all { variant ->
//        if (variant.name.toLowerCase().contains("debug")) {
//            return
//        }
//
//        def bundleTask = tasks["bundle${variant.name.capitalize()}"]
//
//        artifacts {
//            archives(bundleTask.archivePath) {
//                classifier variant.flavorName
//                builtBy bundleTask
//                name = project.name
//            }
//        }
//
//    }
//}

repositories {
    mavenCentral()
    google()
}
