# BiometricPromptCompat

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin_read/fingerprinttest/: FingerprintAuthenticationDialogFragment.java  FingerprintCompat.kt  FingerprintError.kt  FingerprintUiHelper.java  MainActivity.kt
app/src/main/java/com/kevin_read/fingerprinttest/encryption/: Encoder.kt  EncryptionData.kt
app/src/main/res/layout/: fingerprint_dialog_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kevin_read/fingerprinttest/: ExampleUnitTest.kt
fingerprintcompat/: build.gradle
fingerprintcompat/src/androidTest/java/com/kevinread/fingerprintcompat/: ExampleInstrumentedTest.java
fingerprintcompat/src/main/: AndroidManifest.xml
fingerprintcompat/src/main/java/com/kevinread/fingerprintcompat/: BiometricPromptCompat.kt  BiometricPromptCompatMarshmallow.kt  BiometricPromptCompatPie.kt  FingerprintAuthenticationDialogFragment.java  FingerprintAuthenticationDialogFragment.kt  FingerprintCompat.kt  FingerprintError.kt  FingerprintUiHelper.java  FingerprintUiHelper.kt
fingerprintcompat/src/main/java/com/kevinread/fingerprintcompat/encryption/: Encoder.kt  EncryptionData.kt
fingerprintcompat/src/main/res/layout/: activity_main.xml  fingerprint_dialog_content.xml
fingerprintcompat/src/main/res/values/: strings.xml
fingerprintcompat/src/main/res/values-de/: strings.xml
fingerprintcompat/src/samsung/java/com/kevinread/fingerprintcompat/: BiometricPromptCompatSpass.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/kevin_read/fingerprinttest/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kevin_read/fingerprinttest/: MainActivity.kt  Utils.kt
sample/src/main/res/drawable/: ic_no_encryption_black_40dp.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml
